NAME: CLADE_DNG
MIN REGION LEN: 10
CONSENSUS: 1.0

ID	 Pos	 Len	 AA
1	 427	 15	 VDRGWGNGCGLFGKG
2	 601	 10	 VLGSQEGAMH
3	 899	 11	 VHTWTEQYKFQ
4	 1075	 12	 AVHADMGYWIES
5	 1209	 13	 GE------DGCWYGMEIRP
6	 1687	 10	 FHTMWHVTRG
7	 1908	 12	 EIVDLMCHATFT
8	 1950	 10	 AARGYISTRV
9	 2011	 11	 -GKTVWFVPSIK
10	 2061	 13	 VVTTDISEMGANF
11	 2194	 11	 LMRRGDLPVWL
12	 2508	 13	 PASAWTLY----AVATT
13	 2596	 20	 HYAIIGPGLQAKATREAQKR
14	 2617	 13	 AAGIMKNPTVDGI
15	 2702	 14	 ANIFRGSYLAGAGL
16	 2825	 12	 DLGCGRGGWSYY
17	 2850	 10	 TKG-GPGHEEP-----
18	 2893	 11	 DTLLCDIGESS
19	 2964	 12	 PLSRNSTHEMYW
20	 3099	 22	 AMTDTTPFGQQRVFKEKVDTRT
21	 3208	 17	 CVYNMMGKREKKLGEFG
22	 3226	 15	 AKGSRAIWYMWLGAR
23	 3289	 14	 MYA-----DDTAGWDTRIT
24	 3333	 11	 IFKLTYQNKVV
25	 3371	 12	 GTYGLNTFTNME
26	 3426	 13	 RMAISGDDC--VVKP
27	 3513	 16	 SQGAGWSLRETACLGK
28	 3536	 12	 LMYFHRRDLRLA
29	 3561	 11	 PTSRTTWSIHA
