NAME: CLADE_YLW
MIN REGION LEN: 10
CONSENSUS: 1.0

ID	 Pos	 Len	 AA
1	 427	 23	 SDRGWGNGCGLFGKGSIVACAKF
2	 1137	 10	 HNHIPGYKVQ
3	 1192	 16	 IPEWCCRSCTMPPVSF
4	 1685	 15	 GVFHTMWHVTRGAFL
5	 1791	 10	 VIGLYGNGIL
6	 1840	 13	 TVLDFHPGAGKTR
7	 1869	 14	 TLVLAPTRVVLSEM
8	 1910	 10	 IDAMCHATLT
9	 1945	 14	 DPASIAARGWAAHR
10	 2011	 11	 -RPTAWFLPSIR
11	 2038	 10	 VVVLNRKTFE
12	 2058	 16	 PDFILATDIAEMGANL
13	 2105	 12	 ISASSAAQRRGR
14	 2508	 10	 PGAAWTVY----VG
15	 2894	 11	 TLLCDIGESSS
16	 2966	 10	 SRNSTHEMYY
17	 3099	 20	 AMTDTTPFGQQRVFKEKVDT
18	 3205	 15	 CRTCVYNMMGKREKK
19	 3222	 19	 EFGKAKGSRAIWYMWLGAR
20	 3242	 14	 LEFEALGFLNEDHW
21	 3290	 14	 YA-----DDTAGWDTRITE
22	 3364	 14	 QRGSGQVVTYALNT
23	 3379	 12	 TNLKVQLIRMAE
24	 3426	 11	 RMAVSGDDC--VV
25	 3478	 10	 VPFCSHHFHE
26	 3511	 10	 RVSPGNGWMI
27	 3522	 10	 ETACLSKAYA
28	 3563	 17	 GRTTWSIHGKGEWMTTE
