CLADE NAME: CLADE_2
MIN REGION LEN: 4
CONSENSUS: 0.9
REGION COUNT:28

ID	 Pos	 Len	 AA
1	 72	 8	 CPSVCRCD
2	 84	 7	 YCNDRGL
3	 104	 6	 LYLQNN
4	 128	 5	 VIYLY
5	 146	 11	 SLRELHLQDNN
6	 169	 7	 PLLEKLH
7	 177	 4	 DDNS
8	 182	 6	 STVSIE
9	 199	 13	 LLFLSRNHLSSIP
10	 218	 15	 LEELRLDDNRISTIP
11	 241	 25	 SLRRLVLDGNLLANQRIADDTFSRL
12	 270	 7	 ELSLVRN
13	 295	 4	 LQDN
14	 317	 4	 LDLS
15	 322	 4	 NNLT
16	 350	 5	 CGCNL
17	 370	 4	 VRGL
18	 433	 7	 QGSLFTL--------
19	 450	 4	 KRP--------------G
20	 517	 10	 SFRLSWLRLG
21	 532	 8	 GSITETLV
22	 546	 4	 YLLT
23	 627	 10	 LPLAGIIGGA
24	 688	 7	 ESGTKKD
25	 697	 5	 ILEIR
26	 731	 6	 HTIFPS
27	 758	 4	 RGYR-
28	 765	 4	 GIPD
