CLADE NAME: CLADE_3
MIN REGION LEN: 4
CONSENSUS: 0.9
REGION COUNT:36

ID	 Pos	 Len	 AA
1	 76	 4	 CRCD
2	 82	 7	 FIYCNDR
3	 90	 5	 LTSIP
4	 106	 4	 LQNN
5	 129	 4	 IYLY
6	 136	 5	 LDEFP
7	 147	 15	 VKELHLQENNIRTIT
8	 172	 16	 EELHLDDNSVSAVSIE
9	 189	 5	 GAFRD
10	 197	 15	 LRLLFLSRNHLSTIP
11	 217	 6	 TIEELR
12	 224	 6	 DDNRIS
13	 242	 11	 LKRLVLDGNLL
14	 267	 13	 NLTELSLVRNSLT
15	 284	 4	 NLPG
16	 298	 4	 NHIN
17	 313	 6	 QLYRLD
18	 322	 4	 NNLS
19	 327	 4	 LPQG
20	 334	 4	 DLDN
21	 343	 6	 LRNNPW
22	 354	 8	 MKWVRDWL
23	 367	 6	 KVNVRG
24	 383	 7	 GMAIKDL
25	 393	 4	 LFDC
26	 514	 11	 PMTALRLSWLK
27	 526	 14	 GHSPAFGSITETIV
28	 549	 5	 TALEP
29	 560	 9	 CMVPMETSN---------------
30	 588	 9	 DETPVCIET
31	 604	 18	 YN--PT-TTLNREQEKEPYKN
32	 627	 13	 LPLAAIIGGAVAL
33	 645	 19	 -LALVCWYVHRNGSLFSRNC-
34	 669	 30	 K-------GR--RRKDDYAEAGTKKDNSILEIRET--SFQM
35	 723	 5	 SKEEF
36	 729	 9	 -IHTIFPPNG
