CLADE NAME: CLADE_1
MIN REGION LEN: 4
CONSENSUS: 0.9
REGION COUNT:26

ID	 Pos	 Len	 AA
1	 76	 5	 CRCDR
2	 82	 16	 FVYCNERSLTSVPLGI
3	 106	 12	 LHNNQINNAGFP
4	 128	 13	 TVYLYGNQLDEFP
5	 142	 27	 NLPKNVRVLHLQENNIQTISRAALAQL
6	 171	 17	 LEELHLDDNSISTVGVE
7	 189	 6	 GAFREA
8	 204	 8	 KNHLSSVP
9	 224	 6	 DENRIA
10	 235	 4	 AFQN
11	 248	 5	 DGNLL
12	 275	 4	 RNSL
13	 344	 5	 RNNPW
14	 369	 5	 NVRGF
15	 381	 5	 VRGMA
16	 521	 6	 TWVKMG
17	 550	 4	 NLEP
18	 557	 4	 YRIC
19	 593	 4	 CSEA
20	 628	 4	 LLAG
21	 633	 5	 IGGAV
22	 649	 8	 FCWHMHKK
23	 664	 38	 W-KYNR-------G---RRKDDYCEAGTKKDNSILEMTET--SFQIVSLN-----N
24	 721	 5	 QLLKG
25	 731	 4	 QPIY
26	 736	 4	 PNGG
