CLADE NAME: ALL_CLADES
MIN REGION LEN: 4
CONSENSUS: 0.9

ID	 Pos	 Len	 PhysicoChemical property
1	 75	 5	 FHPHN
2	 81	 8	 HFFFHHNP
3	 113	 5	 HFHFH
4	 129	 4	 FFFF
5	 136	 5	 FNNFH
6	 150	 8	 FPFHNHHF
7	 174	 9	 FPFNNHHFH
8	 184	 5	 FHFNN
9	 197	 15	 FPFFFFHPHPFHHFH
10	 220	 9	 NFPFNNHPF
11	 239	 4	 FHHF
12	 244	 9	 PFFFNHHFF
13	 270	 9	 NFHFFPHHF
14	 295	 4	 FHNH
15	 316	 9	 PFNFHHHHF
16	 330	 4	 HFFN
17	 343	 6	 FPHHHF
18	 368	 9	 FHFPHFFHH
19	 381	 10	 FPHFFFPNFH
20	 518	 9	 FPFHFFPFH
21	 538	 5	 FFHHN
22	 559	 6	 FHFFHF
23	 632	 9	 FFHHFFFFF
24	 648	 4	 FFHF
25	 681	 6	 PPPNNF
26	 690	 11	 HHPPNHHFFNF
27	 706	 7	 HFHFFHF
28	 732	 7	 HFFHHHH
29	 764	 4	 HHFH
